[gd_scene load_steps=7 format=3 uid="uid://bh3x2ky7h7dra"]

[ext_resource type="Script" path="res://Scripts/keyboard_btn_container.gd" id="2_g6grl"]
[ext_resource type="PackedScene" uid="uid://bwtvmj4k6uvwj" path="res://Scenes/keyboard_btn.tscn" id="3_13wov"]
[ext_resource type="AudioStream" uid="uid://b54e31absucor" path="res://Assets/Audio/sfx/option_beep.wav" id="4_jlsmq"]
[ext_resource type="PackedScene" uid="uid://blsb27aml1tjv" path="res://Scenes/crt_shader_rect.tscn" id="5_n0q81"]
[ext_resource type="AudioStream" uid="uid://kc07wigiwtsm" path="res://Assets/Audio/sfx/select_button.wav" id="5_rluep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ku72g"]
bg_color = Color(0.188235, 0.384314, 0.188235, 1)

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ku72g")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 400.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.0588235, 0.219608, 0.0588235, 1)
theme_override_colors/font_shadow_color = Color(0.607843, 0.737255, 0.0588235, 1)
theme_override_font_sizes/font_size = 100
text = "BITCRYPT"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -144.5
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("2_g6grl")

[node name="playbtn" parent="CanvasLayer/VBoxContainer" instance=ExtResource("3_13wov")]
layout_mode = 2
text = "PLAY"

[node name="creditsBtn" parent="CanvasLayer/VBoxContainer" instance=ExtResource("3_13wov")]
layout_mode = 2
text = "CREDITS"

[node name="quitBtn" parent="CanvasLayer/VBoxContainer" instance=ExtResource("3_13wov")]
layout_mode = 2
text = "QUIT"

[node name="beepSound" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("4_jlsmq")

[node name="selectSound" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("5_rluep")

[node name="ColorRect" parent="CanvasLayer" instance=ExtResource("5_n0q81")]

[connection signal="pressed" from="CanvasLayer/VBoxContainer/playbtn" to="CanvasLayer/VBoxContainer" method="_on_playbtn_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/creditsBtn" to="CanvasLayer/VBoxContainer" method="_on_credits_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/quitBtn" to="CanvasLayer/VBoxContainer" method="_on_quit_btn_pressed"]
