[gd_scene load_steps=2 format=3 uid="uid://4twh1kj7svlx"]

[ext_resource type="Script" path="res://Scripts/player_detector.gd" id="1_teqjy"]

[node name="player_detector" type="Area2D"]
script = ExtResource("1_teqjy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
