[gd_scene load_steps=5 format=3 uid="uid://dbef15qshqkef"]

[ext_resource type="Script" path="res://Scripts/base_room.gd" id="1_vxau8"]
[ext_resource type="PackedScene" uid="uid://dv5a743p5l2sn" path="res://Scenes/player.tscn" id="2_chlo2"]
[ext_resource type="Texture2D" uid="uid://e7r54nltuyhq" path="res://icon.svg" id="3_26bq1"]
[ext_resource type="Script" path="res://Scripts/Opening.gd" id="4_l10l1"]

[node name="room1" type="Node2D"]
script = ExtResource("1_vxau8")

[node name="player" parent="." instance=ExtResource("2_chlo2")]
position = Vector2(230, 232)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(113, 186)
scale = Vector2(0.6875, 0.734375)
texture = ExtResource("3_26bq1")

[node name="all_openings" type="Node2D" parent="."]

[node name="left" type="Node2D" parent="all_openings"]
position = Vector2(276, 17)
script = ExtResource("4_l10l1")
coords = Vector2i(-1, 0)

[node name="props" type="Node2D" parent="."]

[node name="doors" type="Node2D" parent="props"]

[node name="Label" type="Label" parent="."]
offset_top = 17.0
offset_right = 296.0
offset_bottom = 37.0
text = "MASSIVE PLACEHOLDER"
