[gd_scene load_steps=9 format=3 uid="uid://c7h0olhpbbvir"]

[ext_resource type="Texture2D" uid="uid://bgydfbco1vic7" path="res://Assets/SGQ_Dungeon_v1_1_1/SGQ_Dungeon/grounds_and_walls/walls.png" id="1_u34mn"]
[ext_resource type="Script" path="res://Scripts/door.gd" id="1_umcmj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_memxx"]
atlas = ExtResource("1_u34mn")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d80ox"]
atlas = ExtResource("1_u34mn")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6m3f"]
atlas = ExtResource("1_u34mn")
region = Rect2(112, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ecfa4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_memxx")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d80ox")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6m3f")
}],
"loop": true,
"name": &"tile",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gglc7"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osuqx"]
size = Vector2(9, 14)

[node name="door_left" type="Node2D"]
script = ExtResource("1_umcmj")
dir = Vector2i(-1, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ecfa4")
animation = &"open"
autoplay = "open"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-20, 0)
shape = SubResource("RectangleShape2D_gglc7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_osuqx")
