[gd_scene load_steps=8 format=3 uid="uid://bekvs4es0pyxr"]

[ext_resource type="Script" path="res://Scripts/signboard.gd" id="1_3j12r"]
[ext_resource type="Texture2D" uid="uid://dt71wluio1kip" path="res://Assets/SGQ_Dungeon_v1_1_1/SGQ_Dungeon/props/props.png" id="1_wtfwp"]
[ext_resource type="Texture2D" uid="uid://mca1r6um6sph" path="res://Assets/SGQ_ui_v1_0_0/SGQ_ui/game_ui/ui_elements.png" id="3_prbgf"]
[ext_resource type="PackedScene" uid="uid://ccqc6h8dcetqs" path="res://Scenes/interact_help_shower.tscn" id="4_gwxut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4s3lw"]
atlas = ExtResource("1_wtfwp")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghqe8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s3lw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8eg43"]
texture = ExtResource("3_prbgf")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(2, 42, 20, 20)

[node name="signboard" type="Node2D"]
script = ExtResource("1_3j12r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ghqe8")
autoplay = "default"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -48.0
offset_right = 91.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8eg43")

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
autowrap_mode = 3

[node name="interactHelpShower" parent="." instance=ExtResource("4_gwxut")]

[connection signal="player_enter" from="interactHelpShower" to="." method="_on_interact_help_shower_player_enter"]
[connection signal="player_exit" from="interactHelpShower" to="." method="_on_interact_help_shower_player_exit"]
