[gd_scene load_steps=19 format=3 uid="uid://sto1qihr1kyq"]

[ext_resource type="Texture2D" uid="uid://bc7up6y0ycwpn" path="res://Assets/SGQ_Enemies_v1_0_0/SGQ_Enemies/normal/16x16/slime.png" id="1_t1pdf"]
[ext_resource type="Script" path="res://Scripts/enemies/slime_small.gd" id="1_wd2jq"]
[ext_resource type="PackedScene" uid="uid://4twh1kj7svlx" path="res://Scenes/player_detector.tscn" id="2_ihrna"]
[ext_resource type="PackedScene" uid="uid://br3cnet7eux2k" path="res://Scenes/damager.tscn" id="3_qgywp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3ikf"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_cwqwd"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g8gpt"]
atlas = ExtResource("1_t1pdf")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2khmq"]
atlas = ExtResource("1_t1pdf")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cm5a"]
atlas = ExtResource("1_t1pdf")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yarq"]
atlas = ExtResource("1_t1pdf")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ly0"]
atlas = ExtResource("1_t1pdf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0eko"]
atlas = ExtResource("1_t1pdf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_caucw"]
atlas = ExtResource("1_t1pdf")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeysj"]
atlas = ExtResource("1_t1pdf")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48xys"]
atlas = ExtResource("1_t1pdf")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2vb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8gpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2khmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cm5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yarq")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8gpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2khmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cm5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yarq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ly0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0eko")
}],
"loop": false,
"name": &"hurt",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ly0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0eko")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_caucw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeysj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48xys")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljurc"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ks24f"]
radius = 6.0

[node name="slime_enemy" type="CharacterBody2D"]
script = ExtResource("1_wd2jq")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -11.0
offset_right = 9.0
offset_bottom = -7.0
theme_override_styles/fill = SubResource("StyleBoxFlat_y3ikf")
max_value = 5.0
step = 1.0
value = 5.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cwqwd")

[node name="FlipParent" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FlipParent"]
sprite_frames = SubResource("SpriteFrames_r2vb7")
animation = &"hurt"
autoplay = "jump"
frame = 5
frame_progress = 1.0

[node name="player_detector" parent="FlipParent" instance=ExtResource("2_ihrna")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlipParent/player_detector"]
shape = SubResource("CircleShape2D_ljurc")

[node name="damager" parent="FlipParent" node_paths=PackedStringArray("parent_body") instance=ExtResource("3_qgywp")]
damage = 3
parent_body = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlipParent/damager"]
shape = SubResource("CircleShape2D_ks24f")

[connection signal="animation_finished" from="FlipParent/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
